{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://newsportal-backend.onrender.com/api",
    "NEXT_PUBLIC_SITE_URL": "https://newsportal.vercel.app"
  },
  "regions": ["fra1"],
  "framework": "nextjs"
}
