{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "NewsCollectionName": "News"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "news-images",
    "UseSSL": false,
    "MaxFileSizeBytes": 10485760,
    "ThumbnailWidth": 400,
    "ThumbnailHeight": 300
  },
  "JwtSettings": {
    "Issuer": "NewsPortal",
    "Audience": "NewsPortalClients"
  },
  "NewsApiSettings": {
    "ApiKey": "",
    "BaseUrl": "https://newsapi.org/v2",
    "Countries": ["tr", "us"],
    "Categories": [],
    "MaxArticlesPerCategory": 10,
    "Language": "tr"
  },
  "NewsAggregatorSettings": {
    "ScheduleTime": "05:00:00",
    "MaxNewsItems": 50,
    "TargetLanguage": "tr",
    "SourceLanguage": "en",
    "EnableTranslation": true,
    "TranslationProvider": "MyMemory"
  },
  "RedditSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Username": "MindOk9299",
    "Password": "",
    "UserAgent": "NewsPortal/2.0 (OAuth Social Media Aggregator)"
  }
}
