{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NewsDatabaseSettings": {
    "NewsCollectionName": "News",
    "ConnectionString": "mongodb+srv://dba:Dxbhzp43@cluster0-yaruk.mongodb.net/test?retryWrites=true&w=majority",
    //"DatabaseName": "NewsDb"
    "DatabaseName": "TsKulisDb"
  }
}
